{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Nutrition for Health</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background: #4CAF50;\
            color: white;\
            padding: 1rem 0;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background: #333;\
        \}\
        nav a \{\
            color: white;\
            padding: 14px 20px;\
            text-decoration: none;\
            text-align: center;\
        \}\
        nav a:hover \{\
            background-color: #ddd;\
            color: black;\
        \}\
        .container \{\
            padding: 20px;\
        \}\
        .content \{\
            display: flex;\
            flex-wrap: wrap;\
        \}\
        .content div \{\
            flex: 1;\
            padding: 10px;\
            margin: 10px;\
            background: white;\
            border-radius: 5px;\
        \}\
        footer \{\
            text-align: center;\
            padding: 10px;\
            background: #333;\
            color: white;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Nutrition for Health</h1>\
        <p>Your guide to a healthier lifestyle</p>\
    </header>\
    <nav>\
        <a href="#home">Home</a>\
        <a href="#about">About</a>\
        <a href="#services">Services</a>\
        <a href="#blog">Blog</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <div class="container">\
        <div class="content">\
            <div>\
                <h2>About Us</h2>\
                <p>We are dedicated to providing the best nutrition advice to help you live a healthier life.</p>\
            </div>\
            <div>\
                <h2>Our Services</h2>\
                <p>We offer personalized nutrition plans, dietary consultations, and healthy recipes.</p>\
            </div>\
            <div>\
                <h2>Latest Blog Posts</h2>\
                <p>Check out our latest blog posts on nutrition tips and healthy living.</p>\
            </div>\
        </div>\
    </div>\
    <footer>\
        <p>Contact us: info@nutritionforhealth.com | &copy; 2024 Nutrition for Health</p>\
    </footer>\
</body>\
</html>\
}